# EimemesChat-Android

./: build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eimemes/chat/: App.java  AppDialog.java  PrismGrammarLocator.java
app/src/main/java/com/eimemes/chat/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/eimemes/chat/adapters/: ChatAdapter.java  ConversationAdapter.java
app/src/main/java/com/eimemes/chat/models/: Conversation.java  Message.java
app/src/main/java/com/eimemes/chat/network/: StreamingClient.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: btn_copy.xml  btn_google.xml  btn_outline_pill.xml  btn_primary.xml  btn_regen.xml  btn_send.xml  btn_signout_red.xml  btn_stop.xml  bubble_user.xml  chip_bg.xml  code_block_bg.xml  dialog_bg.xml  dialog_bg_large.xml  ic_add.xml  ic_back.xml  ic_chevron.xml  ic_close.xml  ic_copy.xml  ic_help.xml  ic_info.xml  ic_menu.xml  ic_moon.xml  ic_privacy.xml  ic_regen.xml  ic_send.xml  ic_settings.xml  ic_signout.xml  ic_signout_red.xml  ic_trash.xml  input_bg.xml  new_chat_btn_bg.xml  settings_icon_bg.xml  settings_icon_bg_red.xml  settings_row_bg.xml  signout_icon_bg.xml  toggle_bg.xml  toggle_bg_on.xml  toggle_knob.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_signout.xml  item_conversation.xml  item_message_assistant.xml  item_message_user.xml  item_typing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
